#!r6rs
(library (impl division)
         (export
;; from chibi-scheme
          ceiling-quotient ceiling-remainder ceiling/
          centered-quotient centered-remainder centered/
          euclidean-quotient euclidean-remainder euclidean/
          floor-quotient floor-remainder floor/
          round-quotient round-remainder round/
          truncate-quotient truncate-remainder truncate/
          )
         (import (rnrs))
         
(define ceiling-quotient 0)
(define ceiling-remainder 0)
(define ceiling/ 0)
(define centered-quotient 0)
(define centered-remainder 0)
(define centered/ 0)
(define euclidean-quotient 0)
(define euclidean-remainder 0)
(define euclidean/ 0)
(define floor-quotient 0)
(define floor-remainder 0)
(define floor/ 0)
(define round-quotient 0)
(define round-remainder 0)
(define round/ 0)
(define truncate-quotient 0)
(define truncate-remainder 0)
(define truncate/)
         
)


